{
  "name": "binar-fsw-challenge-04",
  "version": "1.0.0",
  "description": "Project HTTP Server dan DOM",
  "main": "server/index.js",
  "author": "Nanda J Lubis <nandajelubis@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server/index.js"
  }
}
